### ISSUE TITLE
BFRImageViewController index 0 beyond bounds crash

### ISSUE THREAD

**Issue by joshgare** [bufferapp/buffer-ios-image-viewer#95]
I've been getting the following crash coming back in my crash reporting recently. I'm not sure if this is caused by something that I am doing or if it's in the library itself. Nonetheless I thought it would be useful to post the crash report here for you.

**Summary:**

```
BFRImageViewController.m line 194
-[BFRImageViewController reinitializeUI]
Fatal Exception: NSRangeException
*** -[__NSArrayM objectAtIndexedSubscript:]: index 0 beyond bounds for empty array
```

**Crash report:**

```
Fatal Exception: NSRangeException
0  CoreFoundation                 0x1b8b5496c __exceptionPreprocess
1  libobjc.A.dylib                0x1b886d028 objc_exception_throw
2  CoreFoundation                 0x1b8bad500 -[__NSCFString characterAtIndex:].cold.1
3  CoreFoundation                 0x1b8a389f8 -[__NSArrayM objectAtIndexedSubscript:]
4  BFRImageViewer                 0x1020d6cec -[BFRImageViewController reinitializeUI] + 194 (BFRImageViewController.m:194)
5  BFRImageViewer                 0x1020d6244 -[BFRImageViewController viewDidLoad] + 93 (BFRImageViewController.m:93)
6  UIKitCore                      0x1bc60c0e4 -[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled]
7  UIKitCore                      0x1bc610d18 -[UIViewController loadViewIfRequired]
8  UIKitCore                      0x1bc611104 -[UIViewController view]
9  UIKitCore                      0x1bc536400 -[_UIFullscreenPresentationController _setPresentedViewController:]
10 UIKitCore                      0x1bc529ac4 -[UIPresentationController initWithPresentedViewController:presentingViewController:]
11 UIKitCore                      0x1bc62109c -[UIViewController _presentViewController:withAnimationController:completion:]
12 UIKitCore                      0x1bc623d0c __63-[UIViewController _presentViewController:animated:completion:]_block_invoke
13 UIKitCore                      0x1bc624270 -[UIViewController _performCoordinatedPresentOrDismiss:animated:]
14 UIKitCore                      0x1bc623c58 -[UIViewController _presentViewController:animated:completion:]
15 UIKitCore                      0x1bc623eec -[UIViewController presentViewController:animated:completion:]
16 UIKit                          0x1eeada618 -[UIViewControllerAccessibility presentViewController:animated:completion:]
17 Lebs                           0x100846c5c VGalleryCell.didTapScrollView() (<compiler-generated>)
18 Lebs                           0x10084701c @objc VGalleryCell.didTapScrollView() (<compiler-generated>)
19 UIKitCore                      0x1bc827248 -[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:]
20 UIKitCore                      0x1bc82f9e8 _UIGestureRecognizerSendTargetActions
21 UIKitCore                      0x1bc82d16c _UIGestureRecognizerSendActions
22 UIKitCore                      0x1bc82c6a0 -[UIGestureRecognizer _updateGestureForActiveEvents]
23 UIKitCore                      0x1bc820564 _UIGestureEnvironmentUpdate
24 UIKitCore                      0x1bc81fd20 -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:]
25 UIKitCore                      0x1bc81fad4 -[UIGestureEnvironment _updateForEvent:window:]
26 UIKitCore                      0x1bcc92a60 -[UIWindow sendEvent:]
27 UIKitCore                      0x1bcc6e600 -[UIApplication sendEvent:]
28 UIKit                          0x1eea81550 -[UIApplicationAccessibility sendEvent:]
29 UIKitCore                      0x1bcce8a58 __dispatchPreprocessedEventFromEventQueue
30 UIKitCore                      0x1bcceb010 __handleEventQueueInternal
31 UIKitCore                      0x1bcce4194 __handleHIDEventFetcherDrain
32 CoreFoundation                 0x1b8ad0108 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
33 CoreFoundation                 0x1b8ad005c __CFRunLoopDoSource0
34 CoreFoundation                 0x1b8acf7c8 __CFRunLoopDoSources0
35 CoreFoundation                 0x1b8aca694 __CFRunLoopRun
36 CoreFoundation                 0x1b8ac9f40 CFRunLoopRunSpecific
37 GraphicsServices               0x1c2d5a534 GSEventRunModal
38 UIKitCore                      0x1bcc55580 UIApplicationMain
39 Lebs                           0x1007f957c main + 24 (AppDelegate.swift:24)
40 libdyld.dylib                  0x1b8948e18 start
```

**Comment by DreamingInBinary** [comment]
Thanks for leaving it @joshgare  - what version are you on and when did it start?

**Comment by joshgare** [comment]
Hi @DreamingInBinary,

We are currently using v1.2.7 in our app. Firebase is telling me that the crash has been occurring since January 3rd 2020.

**Comment by DreamingInBinary** [comment]
We haven't ran into this ourselves, but it looks like your `images` might be off or perhaps you're manually setting the starting index out of bounds.

**Comment by joshgare** [comment]
@DreamingInBinary hit the nail on the head 🎉 - there is a case where the starting index could exceed the number of images the controller is initialised with. I will add a check in my code. Many thanks for pointing me in the right direction.

**Comment by DreamingInBinary** [comment]
No problem :)
